<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!-- FXML Screen for displaying data related to Z Report -->
<VBox spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="team44.project2.controller.manager.reports.ZReportController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="10">
        <Button fx:id="backButtonZReport" text="Back"/>
        <Button fx:id="generateZButton" text="Generate Z-Report"/>
        <Label fx:id="statusLabel" text=""/>
    </HBox>

    <GridPane hgap="15" vgap="10">
        <Label text="Gross Sales:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="grossSalesLabel" text="0.00" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Tips:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="tipsLabel" text="0.00" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Signatures:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="signaturesLabel" text="None" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <Label text="Payment Methods (Today)" />

    <GridPane hgap="20" vgap="8">
        <Label text="Method" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label text="Orders" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Sales"  GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Cash" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="cashOrderAMT" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="salesCash" text="0.00" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Card" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="cardOrderAMT" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="cardSales" text="0.00" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

        <Label text="Gift Card" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="giftCardOrdersAMT" text="0" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label fx:id="salesGiftCard" text="0.00" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

        <Label text="Card On File" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="onFileOrdersAMT" text="0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label fx:id="onFileSales" text="0.00" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    </GridPane>

</VBox>