{#if step === 'select'}
            <div class="role-select">
                <p class="role-label">Select your role to continue</p>
                <button class="role-btn employee" onclick={() => { step = 'employee'; }}>
                    <span class="role-icon">&#x1F9FE;</span>
                    <span class="role-name">POS System</span>
                    <span class="role-desc">Working POS from cashier view or employee only features</span>
                </button>
                <button class="role-btn manager" onclick={() => { step = 'manager'; }}>
                    <span class="role-icon">&#x1F527;</span>
                    <span class="role-name">Manager Dashboard</span>
                    <span class="role-desc">Menus, Reports & Administration</span>
                </button>
                <button class="role-btn display" onclick={() => goto('/display')}>
                    <span class="role-icon">📺</span>
                    <span class="role-name">Store Displays</span>
                    <span class="role-desc">Kitchen, Pickup, and Menu Boards</span>
                </button>